$max-width: 1200px;
$box-shadow-standart: 0px 0px 12px rgba(0, 0, 0, 0.25);
$box-shadow-small: 0px 0px 4px rgba(0, 0, 0, 0.25);

.new_about_page {
  overflow-x: hidden;
  font-size: 16px;
  padding-bottom: 6em;
  * {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    font-smooth: always;
    text-rendering: optimizeLegibility;
  }
  p {
    font-family: golos-regular;
  }
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .greetings {
    width: 100%;
    height: 12em;
    max-width: $max-width;
    margin-top: 6em;
    display: flex;
    position: relative;
    padding-left: 2em;
    .body {
      height: 100%;
      display: flex;
      flex-direction: column;
      padding-right: 19em;
      .button_group {
        flex: 1;
        align-items: center;
        z-index: 2;
        display: flex;
        gap: 2em;
        .shadow {
          box-shadow: $box-shadow-standart;
          border-radius: 15px;
          height: min-content;
          &:hover:not(:active) {
            transform: translate(-0.25em, -0.25em);
          }
        }
        .link {
          width: 160px;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: all 0.1s ease-out;
          color: #000;
          padding: 0.5em 0;
          gap: 0.5em;
          text-align: left;
          outline: none;
          border: none;
          font-size: 0.8em;
          background-color: #fff;
          border-radius: 15px;
          overflow: visible;
          text-transform: uppercase;
          text-decoration: none;
          &:hover {
            color: #fff;
            border: solid 1px #000;
            background-color: $about-theme;
          }
          &:hover:not(:active) {
            transform: translate(-0.25em, -0.25em);
            box-shadow: 0.25em 0.25em #000;
          }
          &.github {
            background-color: #000;
            color: #fff;
            flex-direction: row-reverse;
            &:hover:not(:active) {
              background-color: #fff;
              color: #000;
            }
          }
        }
      }
    }
    .img_container {
      padding: 0 2em;
      justify-content: flex-end;
      left: 0;
      position: absolute;
      width: 100%;
      display: flex;
      img {
        width: 17em;
        border-radius: 15px;
        box-shadow: $box-shadow-standart;
        height: auto;
        object-fit: cover;
      }
    }
  }
  .about {
    display: flex;
    width: 100%;
    background-color: $about-theme;
    color: #fff;
    .content {
      width: 100%;
      margin: 0 auto;
      max-width: $max-width;
      display: flex;
      padding: 3em 20em 10em 2em;
      .body {
        display: flex;
        flex-direction: column;
        gap: 2em;
        max-width: 40em;
      }
    }
  }
  .skills {
    margin-top: -6em;
    padding: 0 2em;
    display: flex;
    width: 100%;
    max-width: $max-width;
    .grid {
      color: $box-theme;
      width: 100%;
      background-color: #ffffffbf;
      border-radius: 15px;
      backdrop-filter: blur(8px);
      box-shadow: $box-shadow-standart;
      display: grid;
      grid-template-columns: 1fr auto 1fr auto 1fr;
      grid-template-areas: "education sep1 languages sep2 stack";
      .category {
        flex: 1;
        min-width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1em;
        padding: 1em;
        .title {
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          font-weight: 700;
          gap: 0.5em;
        }
        &.education {
          grid-area: education;
          .cards {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
          }
          .card {
            display: flex;
            align-items: center;
            gap: 0.5em;
            .body {
              width: fit-content;
              h3,
              p {
                white-space: pre-line;
                line-height: 1.1em;
                // second h3
              }
            }
            span {
              white-space: pre-line;
              font-family: golos-regular;
              color: #00000099;
            }

            .horizontal_sep {
              flex: 1;
              height: 1px;
              background-color: #000;
              opacity: 0.16;
              min-width: 0.5em;
              width: 100%;
            }
            .year {
              white-space: pre-line;
              text-align: center;
              color: $about-theme;
              // line-height: 90%;
            }
          }
        }
        &.languages {
          grid-area: languages;
          .languages__group {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            .languages_title {
              color: $about-theme;
            }
            .language {
              display: flex;
              align-items: center;
              gap: 0.25em;
              box-shadow: $box-shadow-small;
              border-radius: 15px;
              padding: 0.25em;
              padding-right: 0.5em;
              .separator {
                flex: 1;
                height: 1px;
              }
              p {
                font-size: 1em;
              }
            }
            .programming {
              display: grid;
              // 2 row adaptive
              grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
              gap: 0.5em;
              .programming__item {
                display: flex;
                align-items: center;
                gap: 0.25em;
                box-shadow: $box-shadow-small;
                border-radius: 8px;
                padding: 0.25em;
                p {
                  font-size: 1em;
                }
              }
            }
          }
        }
        &.stack {
          grid-area: stack;
        }
      }
      .separator {
        width: 1px;
        background-color: #000;
        opacity: 0.16;
        &.sep1 {
          grid-area: "sep1";
        }
        &.sep2 {
          grid-area: "sep2";
        }
      }
      @media screen and (max-width: 860px) and (min-width: 600px) {
        grid-template-areas: "education sep1 languages" "sep2 sep2 sep2" "stack stack stack";
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 1fr 1px 1fr;
        .sep2 {
          width: 200%;
          height: 1px;
        }
      }
    }
  }
}
